:root {
    --r: 5px;
    --t: 0.3s;
}

body,
nav,
a {
    display: grid;
}

body {
    margin: 0;
    height: 100vh;
}

nav {
    grid-auto-flow: column;
    place-self: center;
    padding: 0.75em 0.25em 0.375em;
    background: #fff;
    font: clamp(0.625em, 5vw, 1.25em) / 1.25 ubuntu, sans-serif;
    column-gap: 10px;
    justify-content: start;
    align-items: start;
}

.item {
    --hl: 0;
    width: 4em;
    color: hsl(var(--hue), calc(var(--hl) * 100%), 65%);
    text-align: center;
    text-decoration: none;
    transition: color var(--t);
    padding: 10px;
}

.item:focus {
    outline: none;
}

.item:hover,
.item:focus {
    --hl: 1;
}

.icon {
    grid-area: 1 / 1;
    place-self: center;
    font-size: 2em;
}

.mono {
    z-index: 1;
    transform: translate(calc(var(--hl) * 0.375em), calc(var(--hl) * -0.25em)) rotate(calc(var(--hl) * 22.5deg));
    opacity: var(--hl);
    filter: sepia(1) hue-rotate(calc(var(--hue) - 50deg)) saturate(3) blur(var(--r, 0));
    transition: 0.3s;
}

.mono[id*='blur'] {
    --r: 5px;
    position: fixed;
    bottom: 100vh;
}

.midl {
    z-index: 2;
    color: transparent;
    backdrop-filter: blur(var(--r));
}

.grey {
    z-index: 3;
    filter: grayscale(1) opacity(0.35);
}

.name {
    font-size: 15px;
}